<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B5E20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/matchname_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="indian basketball championship tournament"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/matchname_text_view"
            android:layout_marginEnd="8dp"
            android:text="date:11/04/2017"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/matchname_text_view"
            android:layout_marginStart="8dp"
            android:text="time:02PM-4PM"
            android:textAllCaps="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hori_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:background="#795548"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FFECB3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#F06292"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Team A"
                android:textColor="#DCE775"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThreePointsForA"
                android:text="+ 3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addTwoPointsForA"
                android:text="+ 2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addOnePointForA"
                android:text="free throw" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="#FFECB3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#EF9A9A"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Team B"
                android:textColor="#DCE775"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThreePointsForB"
                android:text="+ 3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addTwoPointsForB"
                android:text="+ 2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addOnePointForB"
                android:text="free throw" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:onClick="resetToZero"
        android:text="reset scores" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hori_lin_layout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFEBEE">

        <Button
            android:id="@+id/score_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="showScore"
            android:text="get score" />

        <TextView
            android:id="@+id/scoreA_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/score_button_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#F06292"
            android:text="Team A Final score:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreB_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/scoreA_text_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:background="#EF9A9A"
            android:text="Team B Final score:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fscoretA_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_button_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/scoreA_text_view"
            android:paddingLeft="4dp"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fscoretB_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fscoretA_text_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/scoreB_text_view"
            android:paddingLeft="4dp"
            android:text="0"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>